* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.navbar {
    background: white;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 0 1em black;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 60px;
}

#navbar__logo {
    background-color: black;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 60px;
}

.navbar__links {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__links:hover {
    color:rgb(112, 112, 112);
    transition: all 0.4s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 60px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: white;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.7rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: black;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}



.main {
    background: linear-gradient(90deg, #eeeeee 60%, #e4e4e4 40%);
    padding-top: 50px;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 130vh;
    z-index: 1;
    width: 100%;
    max-width: 1500px;
    padding: 0 50px;
}

.main__content p {
    margin-top: 50px;
    font-size: 2rem;
    background-color: black;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 3rem;
    background-color: black;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h3 {
    font-size: 2rem;
    background-color: black;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__btn {
    font-size: 1rem;
    background: black;
    border: 2px solid black; 
    color: white;
    outline: none;
    padding: 14px 32px;
    border-radius: 15px;
    margin-top: 20px;
    cursor: pointer;
    position: relative;
    transition: all 0.4s ease;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
  }
  
  .main__btn:hover {
    color: white;
    transition: all 0.3s;
  }

  .main__btn2 {
    font-size: 1rem;
    background: white;
    border: 2px solid black; 
    color: black;
    outline: none;
    padding: 14px 32px;
    border-radius: 15px;
    margin-top: 20px;
    cursor: pointer;
    position: relative;
    transition: all 0.4s ease;
  }
  
  .main__btn2 a {
    position: relative;
    z-index: 2;
    color: black;
    text-decoration: none;
  }
  
  .main__btn2:hover {
    color: white;
    transition: all 0.3s;
  }
  
  .main__img--container {
    text-align: center;
  }
  
  #main__img {
    height: 100%;
    width: 100%;
  }

  .main__about {
    text-align: justify;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 50px auto;
    z-index: 1;
    width: 200%;
    border: 1px solid black;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.75);
    background-color: white;
  }

  .main__about p {
    margin: 0 auto;
    font-size: 1rem;
    background-color: black;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__img--about {
    text-align: center;
}

#main__img--about {
    height: 50%;
    width: 50%;
}

.main__btn--about {
    font-size: 1rem;
    background: black;
    border: 2px solid black; 
    color: white;
    outline: none;
    padding: 14px 32px;
    margin: 10px;
    cursor: pointer;
    position: relative;
    transition: all 0.4s ease;
  }
  
  .main__btn--about a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
  }
  
  .main__btn--about:hover {
    color: white;
    transition: all 0.3s;
  }

  .main__btn2--about {
    font-size: 1rem;
    background: black;
    border: 2px solid black; 
    color: white;
    outline: none;
    padding: 14px 32px;
    margin: 10px;
    cursor: pointer;
    position: relative;
    transition: all 0.4s ease;
  }
  
  .main__btn2--about a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
  }
  
  .main__btn2--about:hover {
    color: white;
    transition: all 0.3s;
  }
  
  @media screen and (max-width:768px) {
    .main__container {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 120vh;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h2 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }  
    
    .main__content h3 {
      font-size: 3rem;
    }  
    
    .main__content h4 {
      font-size: 1rem;
      margin-top: 1.5rem;
    }

    .main__about {
        margin-top: 50px;
        width: 100%;
        display: grid;
        grid-template-columns: auto;
    }

    #main__img--about {
        display: none;
    }
  }
  
  @media screen and(max-width: 480px) {
    .main__content h2 {
      font-size: 2rem;
      margin-top: 3rem;
    }  
    
    .main__content h3 {
      font-size: 2rem;
    }  
    
    .main__content h4 {
      font-size: 1rem;
      margin-top: 2rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
  
  
  
  .services {
    background: linear-gradient(90deg, #eeeeee 60%, #e4e4e4 40%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150vh;
  }

  .services__container {
    flex-wrap: wrap;
  }

  .services__title {
    justify-content: left;
    align-items: left;
    padding: 0 50px;
    width: 100%;
    max-width: 1500px;
  }
  
  .services h1 {
    background-color: #000000;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 2rem;
    font-size: 2.5rem;
  }
  
  .services h2 {
    background-color: #333333;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 3rem;
    font-size: 1rem;
  }
  
  .services__card {
    align-items: center;
    text-align: justify;
    margin: 1rem;
    height: 400px;
    width: 400px;
    border-radius: 5px;
    background-color: black;
    background-size: cover;
    position: relative;
    color: white;
    display: inline-block;
    box-shadow: 0 0 0.5em black;
  }
  
  .services__card h2 {
    background-color: white;
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
  }
  
  .services__card p {
    font-size: 1.5rem;
    position: absolute;
    top: 290px;
    left: 30px;
    right: 30px;
  }
  
  .services__card button {
    color: black;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #e4e4e4;
    position: absolute;
    top: 330px;
    left: 30px;
    font-size: 1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
    transform: scale(1.04);
    transition: 0.2s ease-in;
  }
  
  @media screen and (max-width: 960px) {
    .services {
      height: 250vh;
    }
  
    .services__card {
      display: flex;
      margin-left: auto;
      margin-right: auto;
    }
  
    .services h1 {
      font-size: 2rem;
      margin-top: 12rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .services {
      height: 1400px;
    }
  
    .services h1 {
      font-size: 1.2rem;
    }
  
    .services__card {
      width: 300px;
    }
  }
  
  
  
.contact {
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
}

.contact__form {
    color: white;
    font-size: 1.8rem;
    margin: 20px;
}

.contact__btn {
    padding: 15px 30px;
    font-size: 1.2rem;
    background-color: white;
    font-size: 1rem;
    background: rgb(255, 255, 255);
    border: 2px solid black; 
    color: rgb(0, 0, 0);
    outline: none;
    padding: 14px 32px;
    margin: 10px;
    cursor: pointer;
    position: relative;
    transition: all 0.4s ease;
}

.contact__btn a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.contact__btn:hover {
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .contact {
        text-align: center;
    }
}


